{
  "name": "flash-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "bot": "hardhat run --network bsc bot/index.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^6.0.5",
    "@typechain/hardhat": "^1.0.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.1.2",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.7",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.2",
    "@ricokahler/pool": "^1.1.2",
    "@types/async-lock": "^1.1.2",
    "@types/lodash": "^4.14.168",
    "async-lock": "^1.2.8",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "lodash.combinations": "^18.10.0",
    "winston": "^3.3.3"
  }
}
