{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "typeRoots": [
            "./typechain",
            "./node_modules/@types"
        ],
        "types": [
            "@nomiclabs/hardhat-ethers",
            "@nomiclabs/hardhat-waffle"
        ]
    },
    "include": [
        "./scripts",
        "./bot",
        "./test"
    ],
    "files": [
        "./hardhat.config.ts"
    ]
}
